[defaults]
host_key_checking = False
inventory = inventory/hosts
roles_path = roles
collections_path = ~/.ansible/collections:/usr/share/ansible/collections
timeout = 30
gathering = explicit
stdout_callback = default
bin_ansible_callbacks = True
deprecation_warnings = False

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
